name: Epics - Link children issues
on:
  issue_comment:
    types: [created, edited, deleted]
  issues:
    types: [opened, closed, reopened, edited, deleted]
  workflow_dispatch:
    inputs:
      tags:
        description: 'Test scenario tags'  

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
    - name: Update parent issues
      uses: ivarpruijn/github-actions/parent-issue-update@main
      with:
        TOKEN: ${{ secrets.ISSUES_TOKEN }}
        REPO: ${{ github.repository }}
