name: "Tracker tests"

on:
  push:
    paths:
      - 'schema/**'
      - 'tracker/**'
      # Also run if we update this file, or any other workflow
      - '.github/**'

jobs:
  run-tracker-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          check-latest: true
      - name: Install monorepo dependencies
        run: |
          cd tracker
          yarn install
      - name: Run tests for all packages
        run: |
          cd tracker
          yarn test:ci
      - name: Check dependencies
        run: |
          cd tracker
          yarn check:dependencies
      - name: test if TS schema is up to date
        run: |
          cd tracker
          yarn generate:schema
          test $(git status -s -uno | wc -l) -eq 0